<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp" android:background="@drawable/card"
    android:layout_margin="8dp">
    
    <ImageView
        android:id="@+id/product_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/product_img"
        android:layout_toRightOf="@id/product_img"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="#2a2a2a"
            tools:text="@string/product_name" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:maxLines="2"
            android:textStyle="bold"
            tools:text="@string/product_price" />
    </LinearLayout>

</LinearLayout>